version = "3.1.2"
preset = default
runner.dialect = scala3
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more
newlines.source = unfold

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 10
rewrite.scala3.removeEndMarkerMaxLines = 9

rewrite.rules = [RedundantBraces]
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4

